标题:大家有没有突然就不想玩游戏，很长一段时间觉得王者没什么意思了
地址:https://tieba.baidu.com//p/7069649597
内容:大家有没有突然就不想玩游戏，很长一段时间觉得王者没什么意思了，偶尔打打也会感觉很空虚。 一般是发生连续几天长时间游戏然后导致一直不输不赢或者干脆连跪。 说起来我感觉王者这种匹配机制虽然能在当时调动情绪控制玩家心理造成活跃度上涨，但是事后玩家就会像我一样特别长的时候不想开一局游戏
颤于
时间:11-6

标题:这次绝悟20有👋就行
地址:https://tieba.baidu.com//p/7118026264
内容:攻略就是下路速推
浅浅的悠º
时间:11-28

标题:王者荣耀匹配机制ELO揭秘
地址:https://tieba.baidu.com//p/6157250195
内容:转文自虎扑王者荣耀社区，@小熊猫jrs
▫林空
时间:2019-06

标题:大家有没有感觉现在段位分数缩水越来越严重了
地址:https://tieba.baidu.com//p/7119816105
内容:现在巅峰赛分数排位段位，以及英雄战力都开始内卷起来了。 也就是排名没有变，但是分数变了。虽然我其实算不上什么技术玩家，但s11，s12刚刚开巅峰赛的时候我也是上过巅峰前两千的。 以及之前还没开巅峰赛的s10，我也是在战力平均分最高的重庆拿过十多个金牌以及一个国服奕星，平均战力基本就6000多，甚至四五千，三四千。反正是不怎么高，内心也不是想打他们的战力，就是随便玩玩。 但我现在想要一个金牌，得把所有时间全部投入游戏里
颤于
时间:16:08

标题:嫦娥皮肤设计大赛赛制抢先知，来看看今年的赛制优化点
地址:https://tieba.baidu.com//p/7116381178
内容:新二届源梦皮肤设计大赛12月5日就要开启啦 今年新加入源梦大家庭的人选是寒月公主——嫦娥！ 为了让召唤师们有更好的参赛体验~ 今年的赛制在去年基础上，进行了系列优化 【优化点1】奖项及名额增加，奖池更加丰厚 【优化点2】增设投票环节，最佳创意由你决定！ 【优化点3】增加作品题材标签 【优化点4】拥有嫦娥英雄享有更多票权 【优化点5】引入外部专家评审 快来和小妲己一起看看具体的赛制优化点叭
妲己宝宝🍭
时间:11-27

标题:顺风局语音主题票选活动结束，快来看结果吧
地址:https://tieba.baidu.com//p/7119790006
内容:创意互动营-互动小任务第三期——顺风局主题语音票选活动已于11月19日结束。官方围绕着局内对局场景，准备了两条适用场景不同的活动限时语音。 经过为期3天的投票，【方案一】“冷静，别上头！”共获得1,812,682票支持，成为本期互动小任务获胜方案。 该语音为活动限时语音，预计将于12月通过创意互动周活动免费产出，具体产出时间及方式可关注后续公告 创意互动营“互动小任务”将持续推出各种小任务，后续小任务各种也正在筹备中。 大家
颤于
时间:15:53

标题:绝悟AI最终关卡限时体验，揭秘AI完全体秘技！
地址:https://tieba.baidu.com//p/7118321602
内容:【挑战绝悟活动介绍】 绝悟挑战再次开启，相信参与了的召唤师，已经感受到了AI在战术和策略上的提升。本次开放了几乎所有英雄供召唤师选择，召唤师能以不同的战术风格去挑战绝悟，有机会发掘人工智能的多样化特性，也希望AI的战术和配合，能给召唤师们带来一些战术的灵感启发~ 本周六（11月28日）开启最终关卡的挑战，人类与AI的巅峰对决一触即发！妲己宝宝期待召唤师们的精彩表现哦~ 挑战绝悟AI最终关卡 一、最终挑战开启时间：2020年11
妲己宝宝🍭
时间:11-28

标题:辅助教学
地址:https://tieba.baidu.com//p/6289193142
内容:开帖解答辅助细节教学 详情请看本人辅助教学贴
难离地狱
时间:2019-10

标题:11.24体验服，猴子史诗级加强，阿骨朵又挨一刀
地址:https://tieba.baidu.com//p/7111864375
内容:和官方申请了一个星期终于恢复核心区了，还以为以后就看不到了。发个帖助助兴。 3. 孙悟空 我们希望孙悟空是一只身法灵巧的猴子，至少在熟练使用者手中能是如此。因此我们为二技能翻滚落地后增加了1秒爆发加速。如果操作者能用二技能碰到敌人，并在碰到后不那么急于接上普攻，那便能依靠这个加速来更灵活的与敌人周旋，并在适当时机再接上普攻。另外，我们注意到他的发力期过于后期，因此我们将他的伤害前置了一些，让他在游戏全期的
颤于
时间:11-25

标题:正义爆轰 廉颇
地址:https://tieba.baidu.com//p/7090567009
内容:简单粗暴的上分英雄
浅浅的悠º
时间:11-15

标题:关于战坦打法的铠皇攻略
地址:https://tieba.baidu.com//p/7089725727
内容:
火蓝刀锋__OL
时间:11-15

标题:【王者话题】太乙真人上线四周年 你对哪位选手的表现印象最深？
地址:https://tieba.baidu.com//p/7113329090
内容:2016年11月24日，太乙真人正式上线王者峡谷。 太乙真人在KPL赛场上也是非常热门的辅助英雄，他在KPL共登场1092局，胜率49.3% KPL首位使用太乙真人的选手是Tattoo KPL使用太乙真人最多的选手是KoKo，共63局。 而在使用太乙真人≥10局的选手中，爱思的胜率最高，74.0% 大家对哪位选手的太乙印象最深呢？
王者那些事儿
时间:11-26

标题:狄某有话说丨巅峰赛回放优化，学习观察两不误！
地址:https://tieba.baidu.com//p/7118185374
内容:各位召唤师好，又到《狄某有话说》时间（虽然迟到少许，还请见谅），主要是狄某忙于围观同仁们正在筹备的一些系统优化，让我们一起来看看吧。 开篇讲到狄某最近在围观的系统，正是“巅峰赛回放功能”。狄某向打造该系统的峡谷匠人攀谈了几句，得知巅峰回放功能上线后，得到了广大召唤师的欢迎，大家可以通过系统随时随地学习顶端巅峰赛大神们的精彩操作。 同时，匠人还特意问狄某，有没有注意到其中还有个趣味小互动——扔鸡蛋。 这
妲己宝宝🍭
时间:11-28

标题:李元芳对线到底有多强，单线打炸孙尚香！
地址:https://tieba.baidu.com//p/6863126068
内容:
颤于
时间:8-5

标题:说说庄周
地址:https://tieba.baidu.com//p/7113800391
内容:以前一直挺ex鱼的 然后自己阴差阳错玩了几局 感觉特别舒服
浅浅的悠º
时间:11-26

标题:雅典娜最强狂暴走边献祭流
地址:https://tieba.baidu.com//p/6859385079
内容:
颤于
时间:8-4

标题:【葛大爷情报站】小剧场：不看好QG反向奶佛山GK
地址:https://tieba.baidu.com//p/7118036221
内容:
妲己宝宝🍭
时间:11-28

标题:王者荣耀风物志同人大赛【人气奖】投票开始，每日投票抽皮肤！
地址:https://tieba.baidu.com//p/7114432176
内容:王者荣耀风物志共创大赛【人气奖】投票已经开始啦！每日投票抽皮肤 历时两个多月的征稿，小妲己收到了超多大大们的作品 目前，除视频赛道，其余各赛道入围作品已全部展示于王者荣耀风物志主题站！ 11月26日起，各赛道将按顺序依次开启赛道投票，角逐【人气奖】！ 另外【专业奖】、【脑洞新奇奖/热爱奖】评审也将同期进行~ 戳长图get各赛道的投票时间和具体规则哦 点击这里前往投票链接>>>https://pvp.qq.com/m/tongren/game.html
妲己宝宝🍭
时间:11-26

标题:王者荣耀x Burberry
地址:https://tieba.baidu.com//p/7070589890
内容:哪个英雄会在峡谷中穿上巴宝莉呢？ 这波合作应该会出皮肤
挽琴者
时间:11-6

标题:小妲己爆料|新英雄澜的背景故事
地址:https://tieba.baidu.com//p/7114465466
内容:他来啦！他来啦！12月1日更新后，澜将带着一身“鲨气”切入峡谷！ 小妲己先为召唤师们带来新英雄澜的背景故事 他是一位像鲨鱼一样在水中有着极致速度的顶级刺客。他独来独往，游猎于黑暗之中；通过下潜快速接近猎物，在达到攻击范围后迅猛出击。冷酷孤独的他总是一身幽蓝泛寒的装扮，手持鲨鳍像蓝色幽灵一样神出鬼没 他总是麻木地接受任务，完成任务，从不与人交往和攀谈，凭借恐怖的“鲨鱼之力”逐渐成为曹操手下无可匹敌的顶尖刺客
妲己宝宝🍭
时间:11-26

标题:【王者零距离】重庆站报名开启，参与线下活动必得局内称号
地址:https://tieba.baidu.com//p/7116420861
内容:王者荣耀与x心悦俱乐部，共同举办的线下玩家交流活动——游戏家中国行·王者零距离【重庆站】报名开启啦！参与王者零距离线下活动必得局内称号“峡谷参谋”/“峡谷智囊团” 来“王者零距离”活动现场，与游戏策划零距离交流！了解更多关于王者世界以及王者英雄们背后的故事~还能与官方解说琪琪、人气主播呆阿拿零距离开黑互动，与更多王者召唤师相遇相识！ 赶紧来报名吧~ 【报名方式】2020年12月1日前，可通过以下途径参与报名 ①报名筛
妲己宝宝🍭
时间:11-27

标题:【吧务公告】核心区恢复管理公告
地址:https://tieba.baidu.com//p/7112222364
内容:核心区今天终于重新恢复啦！ 经过吧务组不断的和官方沟通申请，耀吧的核心区成功的保留了下来，大家可以继续的在核心区内发游戏攻略和游戏资讯等，有内容有讨论度的帖子。 如果发布其他类型贴和内容过水的讨论帖，我们还是会继续移除核心区的，大家也可以加入核心区的用户交流群815156101，和大神们一起交流游戏日常~
zero-º-
时间:11-25

标题:小妲己爆料|新英雄澜视频爆料
地址:https://tieba.baidu.com//p/7114604793
内容:
妲己宝宝🍭
时间:11-26

标题:大佬们觉得是特工魅影好还是朱雀志好啊
地址:https://tieba.baidu.com//p/6067207513
内容:
心动吗姐姐
时间:2019-03

标题:你们的有手就行我努力了几年
地址:https://tieba.baidu.com//p/7037461791
内容:你们的有手就行我努力了几年
所谓世间尽是你
时间:10-23

标题:小妲己爆料|新英雄澜视频爆料
地址:https://tieba.baidu.com//p/7114610632
内容:
妲己宝宝🍭
时间:11-26

标题:这俩英雄该动刀了吧
地址:https://tieba.baidu.com//p/6165966558
内容:李白现在明显超标了，诸葛亮上次居然还给加强我实在是没看懂
º飞花逐月º
时间:2019-06

标题:收集一下你们最喜欢的双排组合有哪些？既强又实用的黑科技也可以
地址:https://tieba.baidu.com//p/6916621162
内容:收集一下你们最喜欢的双排组合有哪些？ 既强又实用的黑科技也可以
海月💧
时间:8-31

标题:主攻英雄克制 出装铭文 不懂就问
地址:https://tieba.baidu.com//p/6125730770
内容:主攻英雄克制 出装铭文 不懂就问
不与尘世有染
时间:2019-05

标题:黄刀出了这么久基本都是上单辅助出，有什么只能出黄刀的打野吗
地址:https://tieba.baidu.com//p/7073678856
内容:出黄刀比出其他野刀强了很多的真蓝领打野有哪些，不会只有我阿古朵吧。
颤于
时间:11-7

标题:如果队友把你预选的英雄禁了你会怎样？
地址:https://tieba.baidu.com//p/6797941490
内容:如果队友把你预选的英雄禁了你会怎样？
海月💧
时间:7-8

标题:KPL第一视角营地专属开放体验，看暖阳一诺“现场”直播操作！
地址:https://tieba.baidu.com//p/7115408736
内容:
妲己宝宝🍭
时间:11-27

标题:游戏里有哪些一般想不到但是贼强的出装
地址:https://tieba.baidu.com//p/6912449578
内容:三双鞋的张良，四无尽的守约，裸肉装的鲁班七号，暴击装的法刺嬴政 大家还有什么知道的吗
颤于
时间:8-29

标题:省一老夫子 不懂就问
地址:https://tieba.baidu.com//p/6127803045
内容:省一老夫子 不懂就问
青空🐯
时间:2019-05

标题:以一个一万五千场的单排玩家角度谈路人局为何辅助跟射手的多
地址:https://tieba.baidu.com//p/7015337129
内容:以一个一万五千场的单排玩家角度谈路人局为何辅助跟射手的多
GodFather枫
时间:10-13

标题:王者荣耀IP新游《代号：启程》概念预告
地址:https://tieba.baidu.com//p/7059674015
内容:
妲己宝宝🍭
时间:11-1

标题:嫦娥缘梦皮肤不请自来，你们期待了吗
地址:https://tieba.baidu.com//p/7114573415
内容:
颤于
时间:11-26

标题:kpl赛事资讯estar止步败者组，1:4惜败QG
地址:https://tieba.baidu.com//p/7114579304
内容:
颤于
时间:11-26

标题:kpl经典片段，主教练怒斥队员，渡劫达摩救场
地址:https://tieba.baidu.com//p/7114041451
内容:
颤于
时间:11-26

标题:秋季赛过半 下一款kpl限定会花落谁家？
地址:https://tieba.baidu.com//p/7035398714
内容:来预测一手
挽琴者
时间:10-22

标题:【COS偶像季】承荣耀，传武道——裴擒虎-李小龙
地址:https://tieba.baidu.com//p/7075029550
内容:裴擒虎-李小龙已经来峡谷一周多啦，李小龙挥舞双节棍的经典造型和金色龙魂，有没有唤醒大家对武术的梦想和记忆呢？ 今天和小妲己一起来看看由立青小哥哥COS的【裴擒虎-李小龙】吧~
妲己宝宝🍭
时间:11-8

标题:小妲己爆料|新英雄澜即将上线体验服，有鲨气，请小心！
地址:https://tieba.baidu.com//p/7073031160
内容:有鲨气，请小心！ 带着任务而来的澜，即将上线体验服！ 拥有魔道“鲨鱼之力”的澜，是一位冷静、迅捷的顶级刺客 他如同鲨鱼一样通过下潜快速接近猎物，在达到攻击范围后迅猛出击 冷酷的他总是一身幽蓝泛寒的装扮，没有人知道那如坚冰的内心背后是什么…... 后续视频爆料将为召唤师们揭晓，敬请期待！
妲己宝宝🍭
时间:11-7

标题:11月1日周年庆活动奖励到账异常说明
地址:https://tieba.baidu.com//p/7059851196
内容:亲爱的召唤师： 感谢各位召唤师对周年庆活动的参与热情，由于参与用户较多发货量大，我们收到部分召唤师反馈活动奖励到账失败，受影响活动包括美梦成真-抽内测皮肤活动、免费获取李小龙皮肤活动、周年祈愿-送永久英雄活动，我们会在14个工作日内对发货异常玩家补发对应的活动奖励。 我们对给各位召唤师造成影响感到非常的抱歉，感谢您对《王者荣耀》的支持与理解，请关注官方公告以获取最新进度消息。
妲己宝宝🍭
时间:11-2

标题:用一张画换你教我玩王者荣耀，换不换？
地址:https://tieba.baidu.com//p/6177976888
内容:用一张画换你教我玩王者荣耀，换不换？ 王者小白一枚，永远不知道什么时候该干什么，单排跟迷一样，练英雄跟豆腐渣一样。 有没有大神愿意慷慨解囊，倾囊相授的，拜谢！ 最喜欢的瑶镇个楼！
十一超哇塞
时间:2019-06

标题:快两年了都没上过王者，万能的吧友给我出出招让我单排混上去
地址:https://tieba.baidu.com//p/6070701651
内容:快两年了都没上过王者，万能的吧友给我出出招让我单排混上去
温宁-
时间:2019-03

标题:梦奇重塑进度快讯，研发设计进度已完成80%
地址:https://tieba.baidu.com//p/7041344606
内容:梦奇重塑进度快讯来了 小妲己打听到，研发设计进度已完成80%啦！下面即将进入玩法验证阶段！ 玩法：重塑后梦奇获得能力后不会减少移速...更多惊喜内容将在后面一步步揭晓！ 形象：梦奇独特的呆萌可爱形象一直受到玩家喜爱，因此此次只会进行小幅度优化，模型和局内表现也将有品质升级！ —————————————————————— 别急！还没有完 重塑共创第2阶段即将开启，将根据之前评选出的三位玩家的精彩创意制作梦奇局内动作
妲己宝宝🍭
时间:10-24

标题:澜体验服技能介绍
地址:https://tieba.baidu.com//p/7068671728
内容:澜其实就是吕蒙
挽琴者
时间:11-5

标题:如何玩好玄策
地址:https://tieba.baidu.com//p/7071286269
内容:依旧是简单粗浅的攻略 希望能帮助到有需要的人
浅浅的悠º
时间:11-6

标题:老亚瑟的答疑时间|系列英雄、皮肤Bug的修复进展
地址:https://tieba.baidu.com//p/7077881595
内容:
妲己宝宝🍭
时间:11-9

标题:王者风物志 · 漫画插画大赛，新一期作品盘点
地址:https://tieba.baidu.com//p/7090290487
内容:「王者风物志 · 漫画插画大赛，作品盘点」来啦 青涩的稷下F4、曹老板的幻想乡、喝醉了的小古朵和球球、后背交与彼此的策瑜、战至绝境的云亮... 每一幅都能唤起小妲己对三分风物故事的想象~最戳中你的是哪个作品呀？ 作者：自闭选手陸瑜 作者：羊叔---
妲己宝宝🍭
时间:11-15

标题:输出比孙尚香还高，kpl上屠杀的夏洛特
地址:https://tieba.baidu.com//p/7064031107
内容:
颤于
时间:11-3

标题:哪句英雄的台词让你心疼？
地址:https://tieba.baidu.com//p/6201493910
内容:哪句英雄的台词让你心疼？
秋淽💞
时间:2019-07

标题:关于武则天以及典藏皮肤倪克斯神谕建议方案又到了一年一度的31
地址:https://tieba.baidu.com//p/6489099144
内容:关于武则天以及典藏皮肤倪克斯神谕建议方案 又到了一年一度的315，这次又是历史遗留问题之一水晶英雄武则天。随着版本更换，武则天强度也越来越弱势，作为最强“辅助”，唯一优点只有控制，作为弱势法师，伤害不如干将莫邪，灵活不如小乔。考虑到是水晶英雄，官方不敢轻易改动。 作为星球版的武则天，倪克斯神谕，在其他典藏皮肤面前，属于垫底，唯一亮点是星球元素和技能特效。在这里，作为拥有此英雄和此皮肤玩家之一，有以下建议
葱爱虾
时间:2-13

标题:国服阿轲不懂就问
地址:https://tieba.baidu.com//p/6102548365
内容:国服阿轲不懂就问
你是Fw吗-
时间:2019-04

标题:新赛季新版本，推荐给你本赛季最容易上分的英雄！
地址:https://tieba.baidu.com//p/6990033670
内容:距新赛季开启快要一周了，不知道各位的排位情况是否顺利呢，有没有什么对新版本不了解的地方呀。如果上分不顺利，那么就进来看看我推荐的上分英雄吧。 1.边路 目前版本更新后，边路依旧是老大哥。但是有所不同的是，坦边英雄们由于装备的更新，强度又上升了一个梯度，某些英雄几乎可以和关羽马超平起平坐甚至比他们的威胁力更大了！ 推荐上分英雄： 白起，猪八戒，芈月，马超（肉马），老夫子 白起八戒这类回复型的坦边由于装备的更
秀宸Wink🌟
时间:9-30

标题:不懂就问！排位时对面阵容比较肉该拿什么打野？
地址:https://tieba.baidu.com//p/6137927469
内容:不懂就问！排位时对面阵容比较肉该拿什么打野？
小空果酱
时间:2019-05

标题:ELO排位机制的优缺点分析，取消ELO真的会让游戏更好吗
地址:https://tieba.baidu.com//p/7075248240
内容:先开个投票，虽然贴吧基本80%以上都反对ELO机制，但客观分析这个机制的文章却很少，人们讨厌一个事物就会只关注这个事物不好的地方，会选择性忽略这个机制的优点 我在以前很多技术性文章中都有意规避讨论ELO这个点，一是我认为ELO不足以影响技术型玩家，二是认为单单通过一个固定程序就能左右整个游戏世界显然过于肤浅，但随着越来越多的人在贴吧表达对这个机制的反感程度，今天我们就站在客观的角度分析一下ELO机制的利与弊究竟有多少
Jin◆020
时间:11-8

标题:游戏安全日安全调研| 说说你对王者荣耀当前游戏环境的感受和建议
地址:https://tieba.baidu.com//p/7086297363
内容:第三届游戏安全日即将来临，各位召唤师对王者荣耀当前的游戏环境有什么感受和建议吗？欢迎填写问卷告诉我们，还有机会获得Q币奖励哦！ 点击前往调研问卷>>>https://wj.qq.com/s2/7518727/9ffa/
妲己宝宝🍭
时间:11-13

标题:关于王昭君半肉的一些问题
地址:https://tieba.baidu.com//p/6743808498
内容:当前版本，中单充当工具人的情况比较多，而其中的主要代表之一，王昭君，深受广大玩家的喜爱。 一技能范围伤害和减速，二技能范围冰冻，大招大范围持续伤害，被动有护盾，强化第三次普攻，攻击已经被冰冻的敌人时有额外伤害，技能机制确实非常适合当工具人，但其生存能力其实有点堪忧，就算有护盾，毕竟没有位移，而且纯输出没有任何防御和血量支撑的话，团战还是比较容易蒸发的，作为工具人，又不配被保护。 所以半肉王昭君就成为
limbshadow2013
时间:6-12

标题:如何玩瑶
地址:https://tieba.baidu.com//p/7084478440
内容:理性分析 说说我的看法
浅浅的悠º
时间:11-12

标题:11月10日不停机更新：神奇女侠&科学大爆炸限时返场
地址:https://tieba.baidu.com//p/7077859403
内容:亲爱的召唤师： 我们计划在2020年11月10日8:30-9:30对全服进行不停机更新。 【更新时间】11月10日8:30-9:30 【更新方式】不停机更新 由于此次为不停机更新，维护完毕后即可正常进入【维护期间会有短暂入口维护的情况】； 维护时已经登入游戏的召唤师不受任何影响。 【更新范围】全服 【更新内容】 活动相关 峡谷狂欢告别孤单，神奇女侠&科学大爆炸限时返场 【浪漫峡谷】参与活动得亲密度道具、头像框等好礼 参与浪漫峡谷系列活动，收集普通照
妲己宝宝🍭
时间:11-9

标题:重做后的梦奇技能介绍
地址:https://tieba.baidu.com//p/7077583692
内容:
挽琴者
时间:11-9

标题:王者荣耀官方授权影视剧《你是我的荣耀》预计2021年登陆腾讯视频
地址:https://tieba.baidu.com//p/7059584326
内容:
妲己宝宝🍭
时间:11-1

标题:裴擒虎李小龙皮肤为双语音
地址:https://tieba.baidu.com//p/7023172519
内容:同时也是王者里首个双语音皮肤 五周年排面！ 有普通话和粤语两个版本
挽琴者
时间:10-16

标题:王者不知不觉已经五周年了你们玩王者多少年了呢？最开始的本命你
地址:https://tieba.baidu.com//p/7010953917
内容:王者不知不觉已经五周年了 你们玩王者多少年了呢？ 最开始的本命你们还在坚持吗？
海月💧
时间:10-11

标题:【云中君源·梦皮肤研发沟通】台词语音研讨会开启！
地址:https://tieba.baidu.com//p/7071203794
内容:云中君皮肤设计大赛最佳设计作品“纤云弄巧”的第4期研讨会来啦！ 我们已经围绕这款皮肤的海报、展示待机场景以及制作中特效效果召开了三次研讨会议。 本期作为云中君源·梦皮肤研发记录的最后一期研讨会，我们将开启台词语音的研讨。 召唤师们可以根据云中君-纤云弄巧皮肤的背景故事，在活动页面上为你喜爱的台词语音方案投票，还可以在评论区发表自己的建议与想法。 【背景故事】万千星河为引，对应世间因缘际会，他是守护这片星河
妲己宝宝🍭
时间:11-6

标题:峡谷异闻赛季任务刷新，神秘关卡【暗夜危机】即将开启
地址:https://tieba.baidu.com//p/7064058706
内容:
妲己宝宝🍭
时间:11-3

标题:王者都五年了，你们有抽中过内测皮吗？
地址:https://tieba.baidu.com//p/7055630059
内容:五年了一次都没中过 怕不是要等到明年五五开黑节集齐150个蔷薇之心才能拥有第一款内测皮 先发个帖蹲蹲看后天会有哪些欧皇中内测皮
挽琴者
时间:10-31

标题:老亚瑟的答疑时间|仲夏夜之梦、凤凰于飞等皮肤优化计划抢先看
地址:https://tieba.baidu.com//p/7061826884
内容:
妲己宝宝🍭
时间:11-2

标题:英雄平衡性调整丨貂蝉/孙策增强，蒙恬降温，芈月优化
地址:https://tieba.baidu.com//p/7079072874
内容:各位召唤师好，元芳周游峡谷，打探信息，给大家带来了最新的7位英雄正式服调整方案，希望这份情报可以帮助各位快速读懂调整，并为大家邀请了数位高玩为大家解读调整后的打法，帮助大家掌握应对策略，快速上分上星上王者！
妲己宝宝🍭
时间:11-10

标题:kpl妖刀用云中君刷新峡谷最低打野输出记录
地址:https://tieba.baidu.com//p/7087186483
内容:
颤于
时间:11-13

标题:峡谷异变加剧！完成峡谷异闻赛季任务，探索峡谷异变的“真相”
地址:https://tieba.baidu.com//p/7066315529
内容:峡谷异变加剧！峡谷一侧生长出巨树，异世之门开启，原初之息能量大量溢出！ 峡谷也在这能量的影响下发生更加深刻的变化，连龙族也变得狂暴异常！ 暗夜降临，以花木兰为首的长城守卫军寻找破晓的希望…… 11月5日起，完成峡谷异闻赛季第二期前4个任务，将开启神秘关卡【暗夜危机】，【全新荣耀播报】和【专属限时语音】等你获取，为你揭晓峡谷异变的“真相”
妲己宝宝🍭
时间:11-4

标题:【KPL云电台】易峥星宇首次做客，揭秘小马惨遭“暴打”的原因
地址:https://tieba.baidu.com//p/7084583318
内容:
妲己宝宝🍭
时间:11-12

标题:蔡小姬探班手记 | 夏洛特海报图设计思路
地址:https://tieba.baidu.com//p/7084066286
内容:优雅飒气的夏洛特已经上线一个多月啦 本期的《蔡小姬探班手记》为大家带来夏洛特海报图设计思路！ 六个版本的海报方案，分别有什么区别？ 海报在精细渲染时，又有哪些注意事项？ 快戳长图，康康一张精美海报的完整出炉历程吧
妲己宝宝🍭
时间:11-12

标题:【王者共创荣耀盛典】吉克隽逸——世冠主题曲《Evolve淬炼》
地址:https://tieba.baidu.com//p/7059751651
内容:“百炼志问鼎”，讲述那些关于电竞的青春与梦想 在实力歌手吉克隽逸演绎的世冠主题曲《Evolve淬炼》下，他们缓缓走上舞台～ 各位召唤师，王者电竞全冠军同台，KPL全冠军同台已经安排上了！ 一起来看看都有谁吧？！ 有没有一个TA，曾经勾起你在观看KPL比赛时的亢奋与激动呢？ 快来和小妲己分享一下你们印象最深的KPL名场面吧～
妲己宝宝🍭
时间:11-1

标题:【攻略】苍天翔龙–赵云
地址:https://tieba.baidu.com//p/6706846448
内容:【攻略】苍天翔龙–赵云
半透明的衬衫
时间:5-27

标题:哪个英雄的台词让你大彻大悟？-楼主我最喜欢铠皇的台词。铠皇的
地址:https://tieba.baidu.com//p/6947899971
内容:哪个英雄的台词让你大彻大悟？ - 楼主我最喜欢铠皇的台词。铠皇的台词，让我明白了很多道理。 - 也许，人生就是一场不断修正自己的过程，修行的是自己的一颗心而已，心若向阳便都是晴天。 - 铠: . 一个人可以被毁灭，但绝不会被打败。 . 抛弃执念吧，未尝不是人生的解脱。 . 无限接近死亡，更能醒悟生存的真谛！ . 心在哪里，哪里就成为归宿。 . 荒漠中，我看着瓣鳞花，踏往活下去的方向。 . 人，总是向死而生！ . 曙光守护者: . 未来，蕴含于
♂一剑入星辰
时间:9-14

标题:微博的兄弟们能不能抬一手，让武圣优化一下首先这款竹系列的皮肤
地址:https://tieba.baidu.com//p/6981352164
内容:微博的兄弟们能不能抬一手，让武圣优化一下 首先这款竹系列的皮肤，配色我是一点没看出竹子的感觉 其次一技能旋转砍和二技能特效等于没有，不愧是timi，脱了四个月终于有勇气把这款个人认为很烂的皮肤做出来了 喷归喷，我还是会买的
我脾气超好的😡
时间:9-26

标题:小妲己爆料|新英雄澜体验服爆料视频
地址:https://tieba.baidu.com//p/7073095029
内容:
妲己宝宝🍭
时间:11-7

标题:《UI改造日志》第十一期：局内界面调整，右手模式完善
地址:https://tieba.baidu.com//p/7066192399
内容:新一期《UI改造日志》来啦~ 在功能日益增多的情况下，战斗界面的布局就显得尤为重要了！ 在保持玩家原有习惯的前提下，局内UI要怎么优化才能让大家更顺手呢？ 这一期UI改造日志，小妲己已经把重点圈起来了！ 功能布局调整：清晰度提升，减少操作失误，让召唤师更能聚焦战场！ 右手模式完善：查看、购买出装、发信号都不耽误！ 更多细节优化：常用功能快速呼出，小地图信息和队友状态一目了然！ 还有更多细节，快戳长图和小妲己一起了解
妲己宝宝🍭
时间:11-4

标题:小妲己爆料|峡谷异闻赛季暗夜关卡真相揭秘
地址:https://tieba.baidu.com//p/7070123367
内容:
妲己宝宝🍭
时间:11-6

标题:10月23日不停机更新：五周年庆典倒计时，海量周年福利抢先看
地址:https://tieba.baidu.com//p/7036499861
内容:亲爱的召唤师： 我们计划在2020年10月23日8:30-9:30对全服进行不停机更新。 【更新时间】10月23日8:30-9:30 【更新方式】不停机更新 由于此次为不停机更新，维护完毕后即可正常进入【维护期间会有短暂入口维护的情况】； 维护时已经登入游戏的召唤师不受任何影响。 【更新范围】全服 【更新内容】 活动相关 五周年庆典倒计时，海量周年福利抢先看 10月28日就是王者荣耀五周年的生日啦~为了庆祝这个日子，我们为召唤师们准备了海量的福利。荣耀五年
妲己宝宝🍭
时间:10-22

标题:周边全年底价 | 抽奖送全英雄全皮肤！
地址:https://tieba.baidu.com//p/7072851238
内容:王者周边商城底价狂欢周活动今日开启！ 福利1：抽全英雄全皮肤！（2020年11月13日前商城直售） 福利2：抽2020年全套Q版手办！稀有回城特效/头像框满购必得！ 福利3：周边底价！1元秒杀/大额免单/绝版手办天天有， 折扣buff任性买！ 召唤师们快来参与活动，看看谁是最强锦鲤吧！ 【周边底价狂欢专场】微信小程序搜“王者荣耀周边商城”直达折扣专场
妲己宝宝🍭
时间:11-7

标题:王者荣耀IP新作预告|“破晓”将至，召唤师们准备接招吧！
地址:https://tieba.baidu.com//p/7059205596
内容:它是蓝方的水晶？它是《永远的长安城》中抢夺的神秘宝石？ 它是上古奇迹宝石“破晓之心”，它隐藏的秘密等你来开启！ 王者共创荣耀盛典持续预告新内容，就在今晚，“破晓”将至，召唤师们准备接招吧！
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】周深——《微光海洋》
地址:https://tieba.baidu.com//p/7059497851
内容:王者共创荣耀盛典进行时 实力唱将周深 一曲感人的《微光海洋》，用他的诚挚之音在我们面前展现出了孙策与大乔间的动人爱情故事，把守护二字的含义诠释得淋漓尽致，小妲己给大家搬运来了现场高清图，一起来看认真演绎的深深
妲己宝宝🍭
时间:11-1

标题:策划有话说|系统铭文票选方案公布
地址:https://tieba.baidu.com//p/7052063587
内容:各位召唤师好，前段时间我们进行了系统铭文调整方案的投票，得到了大家热情的参与，非常感谢大家~ 今天我们将公布最终确认的方案，主要依据大家的投票结果，结合数据微调，方案如下： 再次感谢大家的参与~ 同时，在投票期间，我们收到了大家很多关于铭文优化的建议，这些建议我们都收到了，不少优质的建议我们已经在正式评估中，后续形成方案将会及时与大家沟通~
妲己宝宝🍭
时间:10-29

标题:王者荣耀首部动画番剧领衔主演英雄之一——李白
地址:https://tieba.baidu.com//p/7059693595
内容:
妲己宝宝🍭
时间:11-1

标题:王者荣耀全新动作手游《代号：破晓》
地址:https://tieba.baidu.com//p/7059682325
内容:
妲己宝宝🍭
时间:11-1

标题:王者荣耀玄雍版本动画《玄雍梦启》
地址:https://tieba.baidu.com//p/7059609240
内容:
妲己宝宝🍭
时间:11-1

标题:王者荣耀2021长安赛年版本最新CG预告片
地址:https://tieba.baidu.com//p/7059637830
内容:
妲己宝宝🍭
时间:11-1

标题:五周年荣耀盛典歌单，来pick自己喜欢的歌曲吧
地址:https://tieba.baidu.com//p/7061236234
内容:王者共创荣耀盛典已经圆满结束啦！ 盛典上的歌曲有没有给召唤师们留下深刻印象呢 小妲己特地带来了五周年荣耀盛典歌单传送门！ 快戳下方链接，pick自己喜欢的歌曲，循环播放走起 同时，前往QQ音乐王者五周年音乐主题站，参与话题讨论，还有机会免费赢取限定绿钻挂件哦~ 点击前往歌单传送门>>> https://y.qq.com/n/yqq/playlist/7768294881.html 点击前往主题音乐站>>> https://y.qq.com/jzt/35e2ad/0fd5ef.html?jztid=1795?ADTAG=hz_yx_w
妲己宝宝🍭
时间:11-2

标题:【小妲己爆料】武则天新皮肤倪克斯神谕爆料视频来袭！
地址:https://tieba.baidu.com//p/6451471901
内容:
妲己宝宝🍭
时间:1-19

标题:情侣机推荐，双排带妹组合，辅助加射手的十强组合排名
地址:https://tieba.baidu.com//p/7002640773
内容:先把坑挖好，有时间就来更新，我心目中的十大最强双排组合
Jin◆020
时间:10-7

标题:11月3日不停机更新：体验卡兑换开启，相约对局领好礼
地址:https://tieba.baidu.com//p/7061958045
内容:亲爱的召唤师： 我们计划在2020年11月3日8:30-9:30对全服进行不停机更新。 【更新时间】11月3日8:30-9:30 【更新方式】不停机更新 由于此次为不停机更新，维护完毕后即可正常进入【维护期间会有短暂入口维护的情况】； 维护时已经登入游戏的召唤师不受任何影响。 【更新范围】全服 【更新内容】 活动相关 立冬补冬，峡谷相逢，体验卡兑换开启，相约对局领好礼 【背包宝藏】体验卡兑换 体验卡可用于兑换本期的热门皮肤体验卡，热门英雄体验卡、礼
妲己宝宝🍭
时间:11-2

标题:王者荣耀活跃用户数日均一亿，感谢每一位不可或缺的你
地址:https://tieba.baidu.com//p/7059724858
内容:在刚刚结束的王者共创荣耀盛典，宣布了一个新的消息： 那就是——王者荣耀2020年日活跃用户数日均1亿啦 感谢每一位不可或缺的你，是一直支持、热爱王者荣耀的你们，共同汇聚成了这个数字；是峡谷中每天一亿个你们的身影，构筑了温暖有爱的王者世界 感谢每一个不可或缺的你，我们一起传承中国文化，让国创拥有更多可能 感恩遇见，有幸相知，我们成为了彼此最美好的回忆。 未来的路还很长，和小妲己一起携手，创造更多美好记忆叭
妲己宝宝🍭
时间:11-1

标题:11月1日周年庆典活动奖励到账延迟说明
地址:https://tieba.baidu.com//p/7059850607
内容:亲爱的召唤师： 我们收到部分召唤师反馈：免费获取李小龙皮肤及粤语语音包活动；【美梦成真 抽内测皮肤】活动；周年祈愿送永久英雄/皮肤活动； 以上活动由于活动火爆，参与人数较多导致小部分召唤师集中领取的奖励邮件出现到账延迟的问题，我们针对该问题正在积极处理，预计活动奖励会在24小时内会陆续到账，辛苦各位召唤师耐心等候。 我们对给各位召唤师造成影响感到非常的抱歉，感谢您对《王者荣耀》的支持与理解，请关注官方公告
妲己宝宝🍭
时间:11-2

标题:【王者共创荣耀盛典】重点内容回顾
地址:https://tieba.baidu.com//p/7063445192
内容:前天的荣耀盛典中都有哪些重点召唤师们还记得吗 记不起来没关系，贴心小妲己这就给大家总结一下要点！ 《王者荣耀》全新动作手游《代号：破晓》，承袭王者荣耀英雄形象和技能，带来极致爽快的动作游戏体验。 《王者荣耀》IP新游《代号：启程》首次揭开神秘面纱！神秘广袤的世界，即将启程！ 全新英雄，三分刺客，【澜】即将上线！像鲨鱼一样迅猛的魏都刺客，注定要在这三分之地掀起一片波澜。 2021年《王者荣耀》即将推出以长安区域为
妲己宝宝🍭
时间:11-3

标题:【王者共创荣耀盛典】汪苏泷——亚瑟英雄主打歌《圣殿骑士》
地址:https://tieba.baidu.com//p/7059745576
内容:实力唱作人汪苏泷倾情演唱，一曲亚瑟英雄主打歌《圣殿骑士》，让你知道什么样才叫骑士精神。 老亚瑟都有主打歌了，萌萌的小妲己啥时候才能有自己的主打歌呢，快让我们一起看看这个霸气十足的舞台吧~
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】黎星——《千灯之约》
地址:https://tieba.baidu.com//p/7059768862
内容:中国顶级舞者、青年舞蹈家黎星一舞《千灯之约》，用舞蹈与“鲲”跨时空对话，与千万玩家的心愿共舞，温暖相拥，在王者共创荣耀盛典中黎星点亮千灯 ，邀请大家相聚在灯火点缀的峡谷，点击下方图片，让我们在千灯之下寄托对彼此的感谢和祝愿，愿所有梦想都成真
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】宋茜x无限王者团——《镜城》
地址:https://tieba.baidu.com//p/7059729127
内容:王者荣耀品牌代言人宋茜与无限王者团虚拟偶像团体无限王者团的5位小哥哥们，为我们献上了一曲《镜城》，精彩绝伦的跨次元偶像合作，让我们见识到游戏与科技结合的无穷魅力！ 此外她还在舞台上分享了自己的本命英雄甄姬~快戳下方图片给他们打call吧~
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】易烊千玺——《繁星追梦》
地址:https://tieba.baidu.com//p/7059760026
内容:王者荣耀品牌代言人易烊千玺给大家带来了一首精彩的新歌，《繁星追梦》，献给所有的追梦人，召唤师们，你们可还记得自己最初的梦想吗？赶紧点击下方图片，在易烊千玺王者主题曲舞台上，让我们一起追逐梦想吧
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】王者电竞全冠军同台
地址:https://tieba.baidu.com//p/7059776662
内容:小妲己等了好久好久，终于等到今天！前有吉克隽逸超燃开场，后有王者电竞半壁江山全员到齐！ 不仅有为国夺冠的亚运队伍，还有KPL历代冠军，甚至还有城市赛、荣耀美少女冠军战队！ 小妲己就想问，这场面大家见没见过，反正小妲己是没见过
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】上海交响乐团——《王者出征》
地址:https://tieba.baidu.com//p/7059787442
内容:上海交响乐团以一曲《王者出征》，把一副王者出征时的恢弘画面完整地呈现在了我们面前！气势磅礴，不可阻挡！ 猛戳下方图片，与小妲己一起回顾这王者的气息吧
妲己宝宝🍭
时间:11-1

标题:王者荣耀IP新作预告|神秘男子惊现王者世界，是新英雄?是新剧情?
地址:https://tieba.baidu.com//p/7058483362
内容:暗雨将至，光明未熄！ 神秘男子惊现王者世界，是新英雄？是新剧情？他将为王者大陆带来怎样的变化？ 他将在今晚王者共创荣耀盛典上惊艳登场，召唤师们准备好了吗？
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】霍尊——庄周英雄主打歌《庄周》
地址:https://tieba.baidu.com//p/7059616431
内容:实力唱作人、国风音乐人霍尊在舞台上献上一曲庄周的英雄主打歌《庄周》，这美妙的歌声让我们化为蝴蝶，在梦境中肆意遨游，点击图片与妲己一起享受梦的美好吧。
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】最全节目单和观看福利
地址:https://tieba.baidu.com//p/7059361801
内容:来啦！距离王者共创荣耀盛典开启，还有30分钟啦！ 贴心的小妲己双手奉上最全的节目单和观看福利！盛典中除了有精彩绝伦的表演，更有丰富的游戏福利等你来拿，运气好点，说不定下一个荣耀锦鲤就是你哟！召唤师们快喊上自己的小伙伴们，去游戏内或各大平台，观看盛典哦！
妲己宝宝🍭
时间:11-1

标题:新英雄晟时隔多年即将上线
地址:https://tieba.baidu.com//p/7058513900
内容:伽罗的弟弟 曾经在体验服里叫囚徒
挽琴者
时间:11-1

标题:龙骑士和金属风暴双双优化 你们觉得下一个优化的老皮肤会是谁？
地址:https://tieba.baidu.com//p/6873935869
内容:龙骑士优化的也太帅了吧！尤其是开场音效我真的好爱！！！史诗级大片的感觉，有漫威内味儿了！设定的背景也不错，特效回城在目前来讲都是顶级的
挽琴者
时间:8-10

标题:【王者共创荣耀盛典】上海彩虹室内合唱团——《侠客很行之天涯一
地址:https://tieba.baidu.com//p/7059646744
内容:高能合唱团上海彩虹室内合唱团一首《侠客很行之天涯一剑》，还你一个不一样的长安城，不一样的侠客很行，以及一位剑客快意恩仇的王者之路，猛戳图片观看，让我们与李白一起仗剑江湖吧
妲己宝宝🍭
时间:11-1

标题:王者荣耀IP新作预告|集结启程，共赴远方！
地址:https://tieba.baidu.com//p/7059149268
内容:小妲己继续来爆料啦，今晚还有一款IP新作将要公布！ 将要去往的远方，有怎样的山河万千和英雄趣闻，在等着大家去探索呢？ 那召唤师们就跟小妲己一起，在王者共创荣耀盛典，集结准备，静待启程。
妲己宝宝🍭
时间:11-1

标题:简单说说夏洛特
地址:https://tieba.baidu.com//p/6978856824
内容:最近上班了，比较忙 打了几局人机 大致明白了 只需要理解夏洛特的机制 直接就是有手就行
浅浅的悠º
时间:9-25

标题:【王者共创荣耀盛典】李艳超——中国舞《舞玲珑》
地址:https://tieba.baidu.com//p/7059629120
内容:李艳超化身公孙离，登上长安城千灯会的舞台，施展全能舞技，带来中国舞《舞玲珑》，展现了中国舞的唯美和盛唐意向下的华丽与精致 舞蹈由青年舞蹈家黎星担任编导，国内舞剧首选女一号李艳超主演，快来看看这美轮美奂的现场图，让我们一起欣赏这绝美的舞姿吧
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】陈雪凝——王昭君英雄主打歌《王昭君》
地址:https://tieba.baidu.com//p/7059576343
内容:唱作女歌手陈雪凝 ，用她甜蜜的歌喉，以一曲王昭君英雄主打歌《王昭君》，让我们看到一位为了使命负重前行的的背影，观看现场精美大图，不过，要小心别被她冰冻住哟~
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】张靓颖——西施英雄主打歌《幻纱之灵》
地址:https://tieba.baidu.com//p/7059592922
内容:华语天后张靓颖一曲西施的英雄主打歌《幻纱之灵》，感染了整个舞台，小妲己偷来了现场精美大图，被张靓颖幻纱仙女裙美哭了！ 让靓颖姐姐的歌声给予我们在逆境中不断前行的勇气吧
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】观看攻略
地址:https://tieba.baidu.com//p/7053693996
内容:11月1日20:00，王者共创荣耀盛典将在全网各大平台播出 王者IP全新内容，超多明星助阵还有丰富福利 小妲己已经为大家准备好了观看荣耀盛典的四大知识点~ 快戳长图get看荣耀盛典的正确方式叭 小妲己温馨提示：王者共创·荣耀盛典将于11月1日晚8点在王者荣耀游戏内与全网各大平台播出！召唤师们记得前往游戏内赛事专区，以及各大直播、视频、社区等合作平台观看噢
妲己宝宝🍭
时间:10-30

标题:【王者共创荣耀盛典】明星玩家揭晓第二弹
地址:https://tieba.baidu.com//p/7042846855
内容:王者荣耀五周年庆典明星预告第二弹来袭： 实力歌手吉克隽逸，与王者荣耀冠军联盟共同演绎《Evolve淬炼》 唱作歌手陈雪凝与她的《王昭君》一起，为使命前行 唢呐小王子闫永强携手百位荣耀唱将，实力演绎《百战成诗》 高能合唱团上海彩虹室内合唱团《侠客很行之天涯一剑》，为你讲述长安剑客的故事 中国舞剧首选女一号李艳超唯美演绎盛世之美《舞玲珑》 宝藏男孩周深一曲动人的《微光海洋》，用歌声诠释守护，更有神秘歌曲值得期待 还在
妲己宝宝🍭
时间:10-25

标题:【王者共创荣耀盛典】茅威涛跨界合作周深——越剧版《相思》
地址:https://tieba.baidu.com//p/7059503118
内容:王者共创荣耀盛典著名越剧大师，上官婉儿师傅茅威涛跨界合作周深，一曲越剧版的《相思》催人落泪，小妲己不禁感叹周深越剧版相思太好听了！点击现场精美大图，来和小妲己一起感受这些曼妙的舞台场景吧
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】闫永强携手百位荣耀唱将——《百战成诗》
地址:https://tieba.baidu.com//p/7059657569
内容:唢呐小王子闫永强携手百位荣耀唱将，一曲《百战成诗》，听得所有人热血沸腾，点击下方图片，让我们一起重温在王者峡谷中的征战时光
妲己宝宝🍭
时间:11-1

标题:《王者荣耀》x Burberry合作概念片
地址:https://tieba.baidu.com//p/7059703674
内容:征途，从不设限，王者荣耀 X Burberry重磅跨界联名启幕，百年经典邂逅国民潮游，当东西方文化在峡谷擦肩，当自然之灵落入王者世界，将会带来怎样奇妙的化学反应呢？小妲己的八卦之魂已经熊熊燃烧了，大家快与小妲己一起猜猜他们将会给我们带来什么样的惊喜吧~
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】直播即将开启
地址:https://tieba.baidu.com//p/7059399459
内容:王者荣耀五周年，感谢每一个不可或缺的你，王者共创荣耀盛典马上就要开始啦，贴心的小妲己给各位召唤师们奉上直播链接，今晚20：00，猛戳下方链接，观看王者共创荣耀盛典，与小妲己一起度过一个美妙的夜晚吧。
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】谭维维——摇滚版《木兰》
地址:https://tieba.baidu.com//p/7059565593
内容:摇**王谭维维的摇滚版《木兰》，用全新的形式重新演绎，多种元素的结合，让我们看到了长城守卫军无所畏惧的勇气 点击下方查看高清大图，和超飒的谭维维一起重温与长城守卫军并肩作战的时光
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】易烊千玺繁星追梦首秀
地址:https://tieba.baidu.com//p/7059431849
内容:“王者共创·荣耀盛典”开始啦！小伙伴们是不是在直播里已经见到易烊千玺挑染刘海的帅造型啦？让我们跟随千玺一起聆听更多梦想的故事，期待易烊千玺繁星追梦首秀
妲己宝宝🍭
时间:11-1

标题:投票结束了你们对这个结果满意吗？
地址:https://tieba.baidu.com//p/7032248375
内容:吉吉国王最后几小时反超电光耗子成为第一 这次周年庆省钱了
挽琴者
时间:10-21

标题:【王者共创荣耀盛典】阿云嘎——刘备的英雄主打歌《桃源》
地址:https://tieba.baidu.com//p/7059463710
内容:王者共创荣耀盛典开幕 音乐剧演员、歌手阿云嘎用他独特的唱腔与音色，为我们带来了一首刘备的英雄主打歌《桃源》，现场高清大图立马送到 点击图片跟随帅气的阿云嘎一同进入美好的桃源世界，听说阿云嘎把桃花唱炸了，你不来围观一下吗？
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】万千星光汇聚，共创王者时刻！
地址:https://tieba.baidu.com//p/7059439507
内容:
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】小妲己给大家送来荣耀盛典的重要情报！
地址:https://tieba.baidu.com//p/7059260085
内容:
妲己宝宝🍭
时间:11-1

标题:微博评选的英雄操作难度排行榜，什么水平？
地址:https://tieba.baidu.com//p/6909012963
内容:微博评选的英雄操作难度排行榜，什么水平？
我脾气超好的😡
时间:8-27

标题:王者荣耀IP新作预告|王者世界那么大，长安城又有新故事发生啦！
地址:https://tieba.baidu.com//p/7058647192
内容:不夜上元，盛世永佑！ 王者世界那么大，长安城又有新故事发生啦！ 上元灯节，是什么让长安的英雄奔走呢？ 蹲守今晚王者共创荣耀盛典，和小妲己一起期待长安的最新故事吧！
妲己宝宝🍭
时间:11-1

标题:六城共庆王者荣耀五周年，同心筑梦祈福美好征程
地址:https://tieba.baidu.com//p/7058866622
内容:六城共庆 同心筑梦！小妲己带你游览六座城市与王者大陆的六大区域交汇的故事。 这里，有深圳稷下学院的赤子之梦；到成都，追寻三分之地的理想之梦；访武汉，踏入玄雍的强者之梦；游桂林漓江，感受云梦泽自然之梦；忆西安，追寻长安的盛世之梦；更有敦煌，守护长城的梦想之光！
妲己宝宝🍭
时间:11-1

标题:9月24日正式服“峡谷探秘”版本更新公告
地址:https://tieba.baidu.com//p/6976357569
内容:亲爱的召唤师： 我们计划在2020年9月23日23:30-9月24日9:30对于正式服及抢先服进行停机更新。由于此次为停机更新，停机期间您将无法登录游戏。当然啦！老亚瑟将奉上60钻石+60铭文碎片作为此次更新福利，还请各位召唤师更新后记得及时登录领取哦！ 【更新时间】 正式服/抢先服：2020年9月23日23:30-9月24日9:30停机更新（9月23日23:00禁止进入PVP和人机对战） (开服时间会因工作进度推迟或者提前) 【更新方式】停机更新 为了解决停机维护后，客户端更新缓
妲己宝宝🍭
时间:9-23

标题:实力的理性讨论
地址:https://tieba.baidu.com//p/6811449124
内容:为什么一个英雄玩的场次越多 了解越深 就越发觉得自己很菜？
墨榆🌀
时间:7-14

标题:王者荣耀未成年人脸识别系统再次升级，你爱了吗
地址:https://tieba.baidu.com//p/7041113983
内容:
颤于
时间:10-24

标题:【王者共创荣耀盛典】帮助易烊千玺寻找邀请函，共赴荣耀盛典
地址:https://tieba.baidu.com//p/7057014144
内容:小妲己温馨提示：王者共创·荣耀盛典将于11月1日晚8点在王者荣耀游戏内与全网各大平台播出！召唤师们记得前往游戏内赛事专区，以及各大直播、视频、社区等合作平台观看噢
妲己宝宝🍭
时间:10-31

标题:【王者共创荣耀盛典】舞台后的精彩花絮
地址:https://tieba.baidu.com//p/7059047273
内容:
妲己宝宝🍭
时间:11-1

标题:王者荣耀首部官方授权影视剧《你是我的荣耀》主创团队的生日祝福
地址:https://tieba.baidu.com//p/7058982992
内容:
妲己宝宝🍭
时间:11-1

标题:周年福利大放送！来大神问答畅聊你的峡谷传奇
地址:https://tieba.baidu.com//p/7056506935
内容:转眼间王者荣耀已经五岁啦！各位有梦想的召唤师们在峡谷里是否留下了许多回忆呢？本期我们特别邀请到了浣熊君上线翻牌互动，一起畅聊大家的王者历程！只要你的账号达到了30级就可与他一起回答大家的提问~另外，参与活动就有机会赢取手机和Q币噢！小妲己都心动了你还不心动？快快来赢取豪礼吧！ 10月31日-11月1日，来游戏内-社区-发现频道-大神问答，和大家一起分享你的王者趣事吧！
妲己宝宝🍭
时间:10-31

标题:王者荣耀IP新作预告|梦启未来，终将并肩！
地址:https://tieba.baidu.com//p/7058370358
内容:镜曜姐弟再次集结，玄雍的危机是否迎来终章？是战斗的起点，还是胜利的终点！ 先卖个关子，和小妲己一起，期待王者共创荣耀盛典的神秘新作吧！
妲己宝宝🍭
时间:11-1

标题:王者荣耀首部官方授权影视剧《你是我的荣耀》主创团队的生日祝福
地址:https://tieba.baidu.com//p/7058906583
内容:
妲己宝宝🍭
时间:11-1

标题:王者荣耀五周年，明星大咖送祝福
地址:https://tieba.baidu.com//p/7058974426
内容:
妲己宝宝🍭
时间:11-1

标题:【王者共创荣耀盛典】荣耀盛典开启还有4小时，收下这波精彩预告
地址:https://tieba.baidu.com//p/7058986240
内容:精彩纷呈的盛典中，王者荣耀KPL赛事的冠军们也将齐聚一堂，为召唤师们唱响战歌，展现在赛场之外的别样风采！ 王者电竞全冠军同台这么多冠军齐聚，场面一定超级精彩！ 和小妲己一起期待冠军选手们的精彩表现吧！ 王者荣耀虚拟偶像男团无限王者团将与王者荣耀品牌代言人宋茜呈现跨次元偶像合作曲《镜城》的首发舞台！无限王者团的哥哥们为盛典已经彩排多时，AR舞台，虚拟与现实的结合，最终会呈现怎样的表演呢？ 小妲己的期待值已经拉满
妲己宝宝🍭
时间:11-1

标题:关于元歌，大家一起讨论。
地址:https://tieba.baidu.com//p/6129465339
内容:今天有个小弟弟问我怎么玩好元歌，我自己用一个多星期打了个银牌，这点东西用了一个多小时写出来的，大佬们帮我看看有没有误入歧途，哪里不对帮忙改正，不然误人子弟就不好了。
你那么秀-
时间:2019-05

标题:理性讨论 貂蝉新版本能排t几
地址:https://tieba.baidu.com//p/6801437220
内容:貂蝉在新装备加持下是重回巅峰还是继续下水道呢
挽琴者
时间:7-9

标题:你了解王者荣耀的游戏设置吗?说一下我自己对游戏设置的一些见解
地址:https://tieba.baidu.com//p/7052846999
内容:你了解王者荣耀的游戏设置吗?说一下我自己对游戏设置的一些见解和大家共同探讨
甜筒的父亲🍦
时间:10-29

标题:限定皮肤返场投票结果公布
地址:https://tieba.baidu.com//p/7032735537
内容:亲爱的召唤师： 限定皮肤返场投票活动已经结束，感谢召唤师们的热情参与！ 经过为期5天的投票，恭喜以下5款皮肤将在周年庆期间与大家见面：孙悟空-大圣娶亲、百里玄策-白虎志、百里守约-朱雀志、庄周-云端筑梦师、铠-青龙志 限时返场皮肤名单及返场时间： 1、孙悟空-大圣娶亲、百里玄策-白虎志将于10月28日0：00-11月01日23：59：59返场，上架商城直售，召唤师们可以在此时间段内直接购买（支持直售和赠送） 孙悟空-大圣娶亲 售价：888点券 百
妲己宝宝🍭
时间:10-21

标题:体验服上架猴子的星元
地址:https://tieba.baidu.com//p/7034339733
内容:吉吉国王或成最大赢家
挽琴者
时间:10-21

标题:对抗路五千战以上的进来一下，问你们个问题
地址:https://tieba.baidu.com//p/7018479395
内容:对抗路五千战以上的进来一下，问你们个问题
GodFather枫
时间:10-14

标题:老亚瑟的答疑时间|不知火舞技能音效&“我的英雄”界面BUG修复
地址:https://tieba.baidu.com//p/7029755527
内容:
妲己宝宝🍭
时间:10-19

标题:国服马超的马超教程  有想了解马超的吧友可以楼下评论  会一
地址:https://tieba.baidu.com//p/6734928195
内容:国服马超的马超教程 有想了解马超的吧友可以楼下评论 会一一回复
醪糟米酒-
时间:6-8

标题:【王者共创荣耀盛典】海量精彩节目等你pick
地址:https://tieba.baidu.com//p/7054275614
内容:精彩热闹的荣耀盛典即将要和召唤师们见面啦 荣耀五年，同心筑梦，海量精彩节目等你pick 小妲己为大家整理好了盛典的节目单，快来查收！ 看到这么多明星玩家陪小妲己一起共度盛典，本狐激动地跳起了妲己舞~ 11月1日晚8点，记得准时观看盛典哦
妲己宝宝🍭
时间:10-30

标题:很久没有更新王者故事了不知道大家还记不记得我。目前发完的有，
地址:https://tieba.baidu.com//p/7039933491
内容:很久没有更新王者故事了不知道大家还记不记得我。 目前发完的有，长安/长城，云梦泽，海都/落日圣殿，三分之地。 下面打算从日之塔，稷下学院，扶桑这三个里选一个，看看吧，下午开始码字
灰流可爱吗😳
时间:10-24

标题:技能普攻棍棍要命，职业选手玩猴子也全看脸啊
地址:https://tieba.baidu.com//p/6939141964
内容:
颤于
时间:9-10

标题:王者共创荣耀盛典11月1日20:00全网播出，快收下这波福利活动合集
地址:https://tieba.baidu.com//p/7040028080
内容:王者共创荣耀盛典将在11月1日20:00全网播出 小妲己给召唤师们整理了王者共创荣耀盛典福利活动合集~ 大家快拿小本本记下来 定制邀请函，抽永久英雄/皮肤 观看盛典，送永久击败特效 弹幕互动抽内测皮肤、荣耀水晶 荣耀锦鲤大奖，送全英雄全皮肤、新上架英雄与皮肤、赛事大礼和周边大礼 小妲己打听到，参与10月26日游戏内的荣耀盛典活动，就可以获得永久的盛典专属头像框哟！ 快戳长图，了解福利活动更多信息叭
妲己宝宝🍭
时间:10-24

标题:你最喜欢哪个英雄的背景故事？-哪篇背景故事讲到你心坎里去了
地址:https://tieba.baidu.com//p/6985206695
内容:你最喜欢哪个英雄的背景故事？ - 哪篇背景故事讲到你心坎里去了，让你感动到流泪？如果所有的背景故事都让你无动于衷，那么，你认为最打动你的是什么？ - 是温情的散文诗？是罗曼谛克的言情小说？是现实主义虐文？ . 是如梦似幻的童话故事？是婉转缠绵的古诗词？ . 是悠扬动听的歌声？是初恋对你深情表白？还是她近乎疯狂，吻着你的锁骨一路向下？ . 还是一个好辅助替你负重前行？ . 如果都不是，那么恭喜你，获得了一颗荣耀水晶，如果你
♂一剑入星辰
时间:9-28

标题:【王者共创荣耀盛典】锦鲤福利活动来袭，翻出全英雄全皮肤
地址:https://tieba.baidu.com//p/7045070289
内容:Dang~Dang~Dang~Dang~ 【王者共创荣耀盛典】新福利——王者荣耀锦鲤福利活动来咯 【活动时间】10月26日-11月8日 【活动奖励】截止2020年10月28日的商城直售全英雄全皮肤，2020年10月29日-2021年10月27日新上架的商城直售的新英雄与新皮肤，赛事荣耀大礼，周边荣耀大礼 【参与方式】戳链接和小妲己一起了解活动详情： https://pvp.qq.com/web201706/newsdetail.shtml?tid=487084 召唤师们快来参与活动，看看谁才是真正的王者锦鲤叭
妲己宝宝🍭
时间:10-26

标题:体验服4款30天皮肤体验卡登陆领
地址:https://tieba.baidu.com//p/7041150238
内容:体验服福利升级，现在登录体验服即可领取4款皮肤30日体验卡！ 公孙离-无限星赏官、亚瑟-心灵战警、芈月-红桃皇后、妲己-魅力维加斯都可领取~ 在体验服你可以率先体验到最新的英雄、峡谷、机制等各类调整，掌握游戏最新动态，同时还可领取海量福利哦~体验服资格现已开放申请，每日可在体验服专区申请，申请成功即可获得资格~快来申请吧~ 申请地址： 移动端：https://pvp.qq.com/cp/a20161116tyf/page01.htm PC端：https://pvp.qq.com/cp/a20161115tyf/page2.shtml
妲己宝宝🍭
时间:10-24

标题:10月29日全服不停机更新公告
地址:https://tieba.baidu.com//p/7052611674
内容:亲爱的召唤师： 我们计划在2020年10月29日18:00-19:00对全服进行不停机更新。 【更新时间】10月29日18:00-19:00 【更新方式】不停机更新 由于此次为不停机更新，维护完毕后即可正常进入【维护期间会有短暂入口维护的情况】； 维护时已经登入游戏的召唤师不受任何影响。 【更新范围】全服 本次更新大小安卓约0.9MB，iOS约2MB，建议您在wifi环境下进行更新操作 【更新内容】 活动相关 王者共创，荣耀盛典，抽内测、赢永久、限定皮肤自选限时返场 11月1日，
妲己宝宝🍭
时间:10-29

标题:五周年庆限定皮肤|裴擒虎×李小龙，承荣耀，传武道！重燃武术记忆
地址:https://tieba.baidu.com//p/7011216262
内容:大家翘首以盼一年一度的周年庆限定皮肤，他来了。 有人说他是一个武术家有人说他是一个演员也有人说他是自己童年的梦，他以昂首挺胸的自信姿态将中华功夫和武术搬到了全世界的荧幕和舞台上，他告诉世人什么才是一个强者该有的模样。 “相信自己是一种信仰，他会给你属于自己的荣耀“ 李小龙皮肤即将在王者荣耀五周年之际，作为礼物献礼给大家，皮肤将通过周年庆活动免费产出（详情请关注官网公告），希望借这位武术宗师唤醒大家对于
妲己宝宝🍭
时间:10-11

标题:大家来讨论一下芈月这个婆娘吧
地址:https://tieba.baidu.com//p/7045890421
内容:大家来讨论一下芈月这个婆娘吧
btx
时间:10-26

标题:貂蝉四美新皮闭月即将上线 来看看现有皮肤的特效对比
地址:https://tieba.baidu.com//p/6910043873
内容:就差逐梦全皮了！期待逐梦返场！
挽琴者
时间:8-27

标题:王者故事，日之塔
地址:https://tieba.baidu.com//p/7041024617
内容:【重生的黑暗】距离那个时代已经过去三千余年了，人类早已主宰了整个王者大陆，往事似乎已被遗忘。 某一天，一名白衣剑客来到了稷下学院的校长室，整日不怎么正经的剑客这次破天荒地表情凝重，询问校长老夫子，有关那个黑暗时代的事情。 经历了长安城风波（详情请看我长安篇的帖子），剑客明白这已经不只是自己私人之间恩怨。 海都金发男子的邀请，女帝力量的解放，方舟核心所带来的震撼……。以及晓天首领明世隐给人带来的毛骨悚然
灰流可爱吗😳
时间:10-24

标题:【五周年限定皮肤裴擒虎-李小龙】爆料视频来袭
地址:https://tieba.baidu.com//p/7027313107
内容:
妲己宝宝🍭
时间:10-18

标题:王者荣耀博物馆落户重庆南岸区，有人想去嘛
地址:https://tieba.baidu.com//p/7016346582
内容:
颤于
时间:10-13

标题:【王者共创荣耀盛典】最后一位明星玩家预告来了
地址:https://tieba.baidu.com//p/7050054345
内容:王者荣耀品牌代言人易烊千玺将为大家带来新歌“王者荣耀梦想主题曲《繁星追梦》”的首次现场表演，集结王者的信念跃光年无限 至此，荣耀盛典将要到场的明星玩家已经介绍完毕，让我们一起期待这次王者玩家的盛会吧！ 11月1日晚8点，一场集IP新作、明星玩家、电竞冠军的王者盛会等着大家哦
妲己宝宝🍭
时间:10-28

标题:【五周年庆动画】这是一个有关英雄，美梦成真的故事
地址:https://tieba.baidu.com//p/7019670026
内容:PS：动画里隐藏的超多故事彩蛋，你都看出来了嘛？
妲己宝宝🍭
时间:10-15

标题:孙策：相当于7个五级铭文的加强
地址:https://tieba.baidu.com//p/7049656265
内容:一/二技能新增效果：技能命中时获得1层不屈效果 一层被动是20护甲 前期和战士单挑的时候 经常不能把被动触发满或者打到一半才触发 有了这个调整 孙策大概就等于是多了3层被动 也就是多了60护甲
詐欺師🌸
时间:10-28

标题:新的故事贴
地址:https://tieba.baidu.com//p/6799465197
内容:在开个故事帖子，不知道你们想不想看王者大陆的英雄实力排行
灰流可爱吗😳
时间:7-8

